HEADERS += \
    $$PWD/entity.h \
    $$PWD/enemyentity.h \
    $$PWD/enemyshotentity.h \
    $$PWD/playerentity.h \
    $$PWD/shotentity.h \
    $$PWD/burstshot.h \
    $$PWD/enemypestilence.h \
    $$PWD/enemyscarab.h \
    $$PWD/enemylaserentity.h \
    $$PWD/blasteffect.h \
    $$PWD/bulletshield.h \
    $$PWD/enemybeam.h \
    $$PWD/enemycruiser.h \
    $$PWD/enemyprobe.h \
    $$PWD/enemyscout.h

SOURCES += \
    $$PWD/entity.cpp \
    $$PWD/enemyentity.cpp \
    $$PWD/enemyshotentity.cpp \
    $$PWD/playerentity.cpp \
    $$PWD/shotentity.cpp \
    $$PWD/burstshot.cpp \
    $$PWD/enemypestilence.cpp \
    $$PWD/enemyscarab.cpp \
    $$PWD/enemylaserentity.cpp \
    $$PWD/blasteffect.cpp \
    $$PWD/bulletshield.cpp \
    $$PWD/enemybeam.cpp \
    $$PWD/enemycruiser.cpp \
    $$PWD/enemyprobe.cpp \
    $$PWD/enemyscout.cpp
